# RxAndroidSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroidsample/: ButtonObserver.kt  DataSource.kt  MainActivity.kt  SearchViewObserver.kt  Utils.kt
app/src/main/java/com/example/rxandroidsample/model/: Comment.kt  Post.kt  Task.kt
app/src/main/java/com/example/rxandroidsample/network/: Repository.kt  RequestApi.kt  ServiceGen.kt
app/src/main/java/com/example/rxandroidsample/ui/: FlatMapPostActivity.kt  FragmentLiveData.kt  MainActivity.kt  PostActivity.kt  RecyclerAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/rxandroidsample/ui/buffer/: BuffersThrottleFragment.kt  FragmentBuffers.kt
app/src/main/java/com/example/rxandroidsample/ui/debounce/: DebounceFragment.kt
app/src/main/java/com/example/rxandroidsample/ui/filter/: FilterAdapter.kt  FilterFragment.kt
app/src/main/java/com/example/rxandroidsample/ui/flatmap/: ConcatMapFragment.kt  FlatMapFragment.kt  FlatMapRecyclerAdapter.kt
app/src/main/java/com/example/rxandroidsample/ui/livedata/: LiveDataFragment.kt
app/src/main/java/com/example/rxandroidsample/ui/observable/: ObservableSample.kt  ObservableSampleFragment.kt
app/src/main/java/com/example/rxandroidsample/ui/search/: FragmentSearch.kt  SearchFragment.kt
app/src/main/java/com/example/rxandroidsample/ui/switchmap/: SwitchMapAdapter.kt  SwitchMapFragment.kt  SwitchMapPostActivity.kt  SwitchMapRecyclerAdapter.kt
app/src/main/java/com/example/rxandroidsample/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_post_flatmap.xml  activity_post_switchmap.xml  filter_list_item.xml  flat_map_item.xml  flat_map_post_list_item.xml  fragment_buffer_throttle.xml  fragment_buttons.xml  fragment_debounce.xml  fragment_filter.xml  fragment_flatmap.xml  fragment_livedata.xml  fragment_observable.xml  fragment_search.xml  fragment_switchmap.xml  frament_filter.xml  layout_post_list_item.xml  switch_map_item.xml  switch_map_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
