<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:weightSum="100"
    android:padding="25dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:background="#fff"
        android:layout_gravity="center_vertical" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_textView_item"
            android:textColor="#000"
            android:textSize="17sp"
            />


    </RelativeLayout>
   <!-- <TextView
        android:id="@+id/filter_textView_item"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_weight="20" />-->
</LinearLayout>
