<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/liveData_reactiveStream"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reactive_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:freezesText="true"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="@string/liveData_future"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/future_textView"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
